services:
  mysql:
    image: mysql:8.0
    container_name: trady-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: trady
      TZ: Asia/Seoul
    ports:
      - "3306:3306"
    command: --default-authentication-plugin=caching_sha2_password --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci
    volumes:
      - ./mysql-data:/var/lib/mysql